<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>A New Notebook - Book Notes</title>
    
    <meta name="description" content="If you are like me you probably own more nice looking notebooks than you have finished writing in. Buying a notebook is mostly like buying a difficult but impressive book to read. When you buy it you are buying what it promises to be for you. It promises to make you well read, or in the case of the notebook, it promises that you will have ideas worth writing down.">
    <meta name="author" content="">
    
    <link href="https://www.despairofpossibility.com/css/github-gist.min.css" rel="stylesheet">
    <link href="https://www.despairofpossibility.com/css/style.css" rel="stylesheet">
    
    <link rel="apple-touch-icon" href="https://www.despairofpossibility.com/img/apple-touch-icon.png">
    <link rel="icon" href="https://www.despairofpossibility.com/img/favicon.ico">
    
    <meta name="generator" content="Hugo 0.55.6" />
    
    <link rel="alternate" type="application/atom+xml" href="https://www.despairofpossibility.com/index.xml" title="Book Notes">
    
    
    
  </head>
  <body class="single">
    <header class="header">
      <div class="wrap">
        
        <p class="logo"><a href="https://www.despairofpossibility.com/">Book Notes</a></p>
        
        
      </div>
    </header>
    
    <main class="main">


<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">A New Notebook</h1>
    <div class="post-meta">2019.7.12</div>
  </header>
  <div class="post-content"><p>If you are like me you probably own more nice looking notebooks than
you have finished writing in. Buying a notebook is mostly like
buying a difficult but impressive book to read. When you buy it you
are buying what it promises to be for you. It promises to make you
well read, or in the case of the notebook, it promises that you will
have ideas worth writing down.</p>

<p>Starting a blog is like this.</p>

<p>This blog is part of a naive attempt to be more public with my ideas
and to work harder at drawing myself out into the wider world. This
is not my inclination so it will be difficult. The choice of the
title comes from Kierkegaard&rsquo;s <em>Sickness Unto Death,</em> and I find it
fitting for myself today.</p>

<p>The despair of possibility is the crippling feeling you get in front
of a blank page. Or more broadly it is the feeling you get in the
face of the blank rest of your life. There are a number of ways to
try to resolve this despair. (I might be wrong about applying this
category here.) We can devote ourselves to our own fulfillment or an
ethical ideal. We can even devote ourselves to a religion in an act
of faith. Kierkegaard spends a lot of time on these different
categories, and it is easy to get caught up in trying to think of
them as simply a system.</p>

<p>That&rsquo;s fine in many cases, but today I am interested in looking at how
each of Kierkegaard&rsquo;s ways of resolving the despair of possibility
can be understood as not only responses to the life project, but
also as responses to individual projects and tasks in our lives. How
do the various responses to despair interact with the terror of the
blank page?</p>

<p>What would it mean to take these categories into particular bits of
life? In many of our areas of life we face things like the despair
of possibility. I suppose the way forward is to choose one of
Kierkegaard&rsquo;s three options. We can choose to please ourselves with
our work. And that provides some guidance. We can choose to try to
make our work good in itself and for others. That maybe provides
more guidance. Or we can do it for God. What this means I do not
really know. It has to somehow include the other options, but what
this means is tricky. I need more time to find out what this means.
Maybe it involves doing things for others and for yourself, but all
somehow as an offering. Both you and others perfectly served but
neither for themselves all somehow pointing beyond. Also,
Kierkegaard had this idea of faith being the holding of the infinite
within the finite. There is somehow a realization of meaning within
existence. Maybe that is part of it as well.</p>
</div>
  <footer class="post-footer">
    
  </footer>
  
  
  
  
</article>

</main>
<footer class="footer">
  <span>&copy; 2019 <a href="https://www.despairofpossibility.com/">Book Notes</a></span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Theme️ <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper</a></span>
</footer>
<script src="https://www.despairofpossibility.com/js/instantclick.min.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>
<script src="https://www.despairofpossibility.com/js/highlight.min.js" data-no-instant></script>
<script data-no-instant>
  let body;
  function menuToggleListener() {
    body.classList.toggle('blur');
  }
  function setMenuToggleListener() {
    const menuToggle = document.querySelector('.menu-toggle');
    if (!menuToggle) return;
    body = document.querySelector('body');
    menuToggle.addEventListener('click', menuToggleListener);
  }

  hljs.initHighlightingOnLoad();
  setMenuToggleListener();

  InstantClick.on('change', function () {
    document.querySelectorAll('pre code').forEach((block) => {
      hljs.highlightBlock(block);
    });
    setMenuToggleListener();
  });
</script>
</body>
</html>

