<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>The Burden of Fascination - Book Notes</title>
    
    <meta name="description" content="Something I have noticed about myself is that I am seeminly capable of great things when I am excited about them. This is likely not a unique thing, but what might be more specific to me is the the gulf between me when I am interested in something and when I am just normal. Work that could take 15mins when I am very interested in something at least seems to take more like 45mins when I am not.">
    <meta name="author" content="">
    
    <link href="https://www.despairofpossibility.com/css/github-gist.min.css" rel="stylesheet">
    <link href="https://www.despairofpossibility.com/css/style.css" rel="stylesheet">
    
    <link rel="apple-touch-icon" href="https://www.despairofpossibility.com/img/apple-touch-icon.png">
    <link rel="icon" href="https://www.despairofpossibility.com/img/favicon.ico">
    
    <meta name="generator" content="Hugo 0.55.6" />
    
    <link rel="alternate" type="application/atom+xml" href="https://www.despairofpossibility.com/index.xml" title="Book Notes">
    
    
    
  </head>
  <body class="single">
    <header class="header">
      <div class="wrap">
        
        <p class="logo"><a href="https://www.despairofpossibility.com/">Book Notes</a></p>
        
        
      </div>
    </header>
    
    <main class="main">


<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">The Burden of Fascination</h1>
    <div class="post-meta">2019.7.20</div>
  </header>
  <div class="post-content"><p>Something I have noticed about myself is that I am seeminly capable
of great things when I am excited about them. This is likely not a
unique thing, but what might be more specific to me is the the gulf
between me when I am interested in something and when I am just
normal. Work that could take 15mins when I am very interested in
something at least seems to take more like 45mins when I am not. Add
a layer of dread around the work and we can add more time probably.</p>

<p>I have noticed this intuitively for much of my life and it has made
me kind of superstitious. I have developed several funny quirks to
help me try to control my level of interest. One for instance is
that if I have an idea, I am hesitant to tell it to other people
until it is fully developed because I am afraid that I will lose the
steam I might need to write it down. I will be engrossed in
explaining it to another person and then feel like any writing I do
later is a boring recap. This habit has made me a bit cagey about
talking about ideas at times and also maybe a little overly
performance focused as well. Because if performance is what is most
crucial for recognition then I should save my thoughts for that. My
fear has been that otherwise my ideas and interests will die on the
vine half developed.</p>

<p>Now I have a few other tricks to help with this as well. Another is
to try to cultivate a mental image that is attractive for the act of
doing some sort of work. If I can create a system of meaning for
something that I am doing then I can have an easier time finding it
interesting. This helps, but it makes me feel like a slave to my
curiousity and other passions. I am not sure what to do to alleviate
this difficulty as well.</p>

<p>I have experience with the just do it anyway approach and it does
work. However, my experience of the quality of the work seems so
much lower in those times. I say experience because the work I have
done in those situations is often not too bad, but I do not feel
that is connected to something important at the same time. I don&rsquo;t
have peace about doing it.</p>

<p>When something is fascinating to me it is like all of the questions
and answers line up and I feel that I have something real to share
with others. When something does not feel this way it feel like a
plodding forward that is ultimately futile. I can still do work, but
it is truly a labor.</p>

<p>Now I realize maybe what I should just do is be willing to accept
both of these ways of working as part of life. What interests me
though I guess is how I can be a bit less of a slave to fascination,
and also where the fascination comes from and what kills it. This is
even more interesting to me right now because I find myself having
more interest in somethings than I have had for awhile. I wonder
why?</p>
</div>
  <footer class="post-footer">
    
  </footer>
  
  
  
  
</article>

</main>
<footer class="footer">
  <span>&copy; 2019 <a href="https://www.despairofpossibility.com/">Book Notes</a></span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Theme️ <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper</a></span>
</footer>
<script src="https://www.despairofpossibility.com/js/instantclick.min.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>
<script src="https://www.despairofpossibility.com/js/highlight.min.js" data-no-instant></script>
<script data-no-instant>
  let body;
  function menuToggleListener() {
    body.classList.toggle('blur');
  }
  function setMenuToggleListener() {
    const menuToggle = document.querySelector('.menu-toggle');
    if (!menuToggle) return;
    body = document.querySelector('body');
    menuToggle.addEventListener('click', menuToggleListener);
  }

  hljs.initHighlightingOnLoad();
  setMenuToggleListener();

  InstantClick.on('change', function () {
    document.querySelectorAll('pre code').forEach((block) => {
      hljs.highlightBlock(block);
    });
    setMenuToggleListener();
  });
</script>
</body>
</html>

